# Springboot

./: pom.xml
logs/all/: all.log.2020-07-03  all.log.2020-07-06
logs/debugger/: debugger.log.2020-07-03  debugger.log.2020-07-06
logs/error/: error.log.2020-07-03
logs/info/: info.log.2020-07-03
src/main/java/com/: SpringbootApplication.java
src/main/java/com/xiao/: Clerk.java  Test.java  Ticket.java  doinbi.java
src/main/java/com/xiao/Utils/: AuthAspect.java  EmptyUtil.java
src/main/java/com/xiao/Zero/: UserType.java
src/main/java/com/xiao/annotation/: Auth.java
src/main/java/com/xiao/config/: DruidConfig.java  MybatisConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/xiao/controller/: UserController.java
src/main/java/com/xiao/domian/dao/: PartMapper.java  PartMapper.xml  ResourceMapper.java  ResourceMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/xiao/domian/entity/: Part.java  Resource.java  User.java
src/main/java/com/xiao/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/xiao/service/: AuthServiceTest.java  UserServiceImplTest.java
